* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

img {
	max-width: 100%;
}

figure > img {
	display: block;
	width: 100%;
}


.bg-orange {
    background-color: orangered;
}

.section {
	padding: 80px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto; 
    padding: 20px;
    padding-top: 20px;
}

.row {
    display: flex;    
    flex-wrap: wrap;
}

.row-header {
    justify-content: space-around;   
    align-items: center;
}

.logo {
    width: 80px;  
}

.col-4 {
	flex-basis: calc((100% / 12) * 4);
}

.card-image {
	position: relative;
}

figure > img {
	display: block;
	width: 100%;
}

.row > [class^='col'] {
	padding: 20px;
}

.heart-icon {
    display: block;
	position: absolute;
	top: 15px;
    left: 250px;
	width: 100%;
	background-color: white;
	font-size: 25px;
	color: black;
}

.sale {
    display: block;
	position: absolute;
	bottom: 50px;
	width: 100%;
	background-color: red;
	font-size: 20px;
	color: white;
}

.sust  {
    display: block;
	position: absolute;
	bottom: 50px;
    left: 70px;
	width: 100%;
	background-color: green;
	font-size: 20px;
	color: white;
}